# xBlog

./: pom.xml
xblog-blog/: pom.xml
xblog-blog/src/main/java/cn/xfakir/xblog/blog/: XblogBlogApplication.java
xblog-blog/src/main/java/cn/xfakir/xblog/blog/service/: ArticleService.java  CategoryService.java  SeriesService.java  TagService.java
xblog-blog/src/main/java/cn/xfakir/xblog/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  SeriesServiceImpl.java  TagServiceImpl.java
xblog-blog/src/main/java/cn/xfakir/xblog/blog/web/controller/: ArticleController.java  CategoryController.java  SeriesController.java  TagController.java
xblog-blog/src/main/resources/: application.yaml
xblog-blog/src/test/java/cn/xfakir/xblog/blog/: XblogBlogApplicationTests.java
xblog-common/: pom.xml
xblog-common/src/main/java/cn/xfakir/xblog/common/: XblogCommonApplication.java
xblog-common/src/main/java/cn/xfakir/xblog/common/config/: CorsConfig.java  MongoConfig.java  ObjectIdSerializer.java
xblog-common/src/main/java/cn/xfakir/xblog/common/constant/: PageCode.java
xblog-common/src/main/java/cn/xfakir/xblog/common/mapper/: CategoryMapper.java  SeriesMapper.java  TagMapper.java
xblog-common/src/main/java/cn/xfakir/xblog/common/pojo/: Article.java  Category.java  Series.java  Tag.java
xblog-common/src/main/java/cn/xfakir/xblog/common/pojo/vo/: Xpage.java  Xresult.java
xblog-common/src/main/java/cn/xfakir/xblog/common/templates/: ArticleTemplate.java  CategoryTemplate.java  SeriesTemplate.java  TagTemplate.java
xblog-common/src/main/java/cn/xfakir/xblog/common/util/: MongoPageHelper.java  XresultGenerator.java
xblog-common/src/test/java/cn/xfakir/xblog/common/: XblogCommonApplicationTests.java
xblog-portal/: pom.xml
xblog-portal/src/main/java/cn/xfakir/xblog/portal/: XblogPortalApplication.java
xblog-portal/src/main/java/cn/xfakir/xblog/portal/common/: Test.java
xblog-portal/src/main/java/cn/xfakir/xblog/portal/service/: ArticleService.java
xblog-portal/src/main/java/cn/xfakir/xblog/portal/service/imp/: ArticleServiceImpl.java
xblog-portal/src/main/resources/: application.yaml
xblog-portal/src/test/java/cn/xfakir/xblog/portal/: XblogPortalApplicationTests.java
(+3 files in other folders)
